# Server
PORT=5000

# Database
MONGO_URI=mongodb://127.0.0.1:27017/booking-system

# JWT
JWT_SECRET=YOUR_JWT_SECRET
JWT_REFRESH_SECRET=YOUR_JWT_REFRESH_SECRET

# Mail
MAIL_HOST=smtp.example.com
MAIL_PORT=587
MAIL_USER=your_user
MAIL_PASS=your_pass
MAIL_FROM="Booking System" <noreply@example.com>